<?php

return [
    'Id'                    => 'ID',
    'Brand_id'              => '品牌',
    'Title'                 => '酒店名称',
    'City'                  => '省市',
    'Image'                 => '缩略图',
    'Stay_type'             => '住宿类型',
    'Stay_type 1'           => '青年旅社',
    'Stay_type 2'           => '公寓',
    'Stay_type 3'           => '民宿',
    'Stay_type 4'           => '度假酒店',
    'Stay_type 5'           => '别墅',
    'Stay_type 6'           => '主题酒店',
    'Stay_type 7'           => '精选酒店',
    'Grade'                 => '档次',
    'Grade 1'               => '经济',
    'Grade 2'               => '舒适',
    'Grade 3'               => '高档',
    'Grade 4'               => '豪华',
    'Facilities'            => '热门设施',
    'Facilities 1'          => '温泉',
    'Facilities 2'          => '厨房',
    'Facilities 3'          => '停车场',
    'Facilities 4'          => '洗衣房',
    'Facilities 5'          => 'wifi',
    'Images'                => '详情图',
    'Address'               => '地址',
    'Address_xx'            => '详细地址',
    'Lon'                   => '经度',
    'Lat'                   => '纬度',
    'Multiplejson_yd'       => '预订',
    'Multiplejson_yd icon'  => '图标',
    'Multiplejson_yd intro' => '介绍',
    'Guarantee'             => '保障',
    'Multiplejson_md'       => '卖点-设施',
    'Multiplejson_md icon'  => '图标',
    'Multiplejson_md label' => '标签',
    'Multiplejson_md intro' => '介绍',
    'Weigh'                 => '权重',
    'Status'                => '状态',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Deletetime'            => '删除时间',
    'Brand.title'           => '品牌名称'
];
