<?php

return [
    'Id'                 => 'ID',
    'House_id'           => '酒店',
    'Hx_id'              => '户型',
    'Lc_id'              => '楼层',
    'Bq_ids'             => '标签',
    'Room_no'            => '房间号',
    'Title'              => '名称',
    'Market_price'       => '市场价(划线价格)',
    'Price'              => '价格',
    'Ss_ids'             => '配套设施',
    'Image'              => '缩略图',
    'Images'             => '详情图',
    'Desc'               => '简介',
    'Content'            => '详情',
    'Multiplejson'       => '入住须知',
    'Multiplejson is_hy' => '是否含有',
    'Multiplejson title' => '内容',
    'Area'               => '房屋面积(㎡)',
    'Peoples'            => '可住人数',
    'R_times'            => '入店时间',
    'L_times'            => '离店时间',
    'Status'             => '状态',
    'Status normal'      => '上架',
    'Set status to normal'=> '设为上架',
    'Status hidden'      => '下架',
    'Set status to hidden'=> '设为下架',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'House.title'        => '酒店名称',
    'Config.name'        => '名称'
];
