<?php

return [
    'Id'                         => 'ID',
    'Type_ids'                   => '类型',
    'Title'                      => '门票名称',
    'Flag'                       => '标志',
    'Flag hot'                   => '热门',
    'Flag recommend'             => '推荐',
    'City'                       => '省市',
    'Image'                      => '缩略图',
    'Images'                     => '详情图',
    'Tags'                       => '标签',
    'Address'                    => '地址',
    'Address_xx'                 => '详细地址',
    'Lon'                        => '经度',
    'Lat'                        => '纬度',
    'Content'                    => '简介',
    'Yd_multiplejson'            => '预定',
    'Yd_multiplejson icon'       => '图标',
    'Yd_multiplejson intro'      => '介绍',
    'Guarantee'                  => '保障',
    'Open_times'                 => '开启时间',
    'End_times'                  => '关闭时间',
    'Mp_multiplejson'            => '门票',
    'Mp_multiplejson intro'      => '名称',
    'Mp_multiplejson label'      => '标签',
    'Mp_multiplejson text'       => '简述',
    'Mp_multiplejson score'      => '来源',
    'Mp_multiplejson price'      => '价格',
    'Mp_multiplejson line_price' => '划线价格',
    'Mp_multiplejson ys'         => '已售',
    'Score'                      => '评分',
    'Common_nums'                => '评论数',
    'Weigh'                      => '权重',
    'Status'                     => '状态',
    'Createtime'                 => '创建时间',
    'Updatetime'                 => '更新时间',
    'Deletetime'                 => '删除时间',
    'Type.title'                 => '名称'
];
