<?php

return [
    'Id'                    => 'ID',
    'Image'                 => '缩略图',
    'User_id'               => '导游',
    'Title'                 => '产品标题',
    'Jq_title'              => '景区地点',
    'Zm_image'              => '景区合作证明',
    'Type_id'               => '产品分类',
    'Model'                 => '车型',
    'Model 1'               => '舒适五座',
    'Model 2'               => '商务七座',
    'Model 3'               => '中 大巴车',
    'Model 4'               => '暂无',
    'Duration'              => '时长',
    'Duration 1'            => '八小时',
    'Duration 2'            => '4小时',
    'Duration 3'            => '2小时',
    'Duration 4'            => '1小时',
    'Duration 5'            => '暂无',
    'Yd_multiplejson'       => '预订',
    'Yd_multiplejson icon'  => '图标',
    'Yd_multiplejson intro' => '介绍',
    'Guarantee'             => '保障',
    'Cp_content'            => '产品特色',
    'Tw_content'            => '图文详情',
    'Fy_content'            => '费用说明',
    'Tg_content'            => '退改原则',
    'Tg_multiplejson'       => '退改规则',
    'Tg_multiplejson time'  => '取消时间',
    'Tg_multiplejson fy'    => '损失费用',
    'Status'                => '状态',
    'Status 1'              => '未审核',
    'Status 2'              => '审核通过',
    'Status 3'              => '审核拒绝',
    'Status 4'              => '下架',
    'Createtime'            => '创建时间',
    'Updatetime'            => '更新时间',
    'Type.title'            => '标题',
    'User.username'         => '用户名'
];
