<?php

return [
    'Id'                => 'ID',
    'Jq_id'             => '景区',
    'Mp'                => '门票',
    'Jqt_id'            => '景区类型',
    'Type'              => '状态',
    'Type 1'            => '攻略',
    'Type 2'            => '游记',
    'Type 3'            => '美食',
    'User_id'           => '发布用户',
    'City'              => '发布地址',
    'Title'             => '标题',
    'Image'             => '缩略图',
    'Images'            => '详情图',
    'Content'           => '内容',
    'View_nums'         => '浏览数',
    'Dz_nums'           => '点赞数',
    'Sc_nums'           => '收藏数',
    'Common_nums'       => '评论数',
    'Flag'              => '标志',
    'Flag hot'          => '热门',
    'Flag recommend'    => '推荐',
    'Status'            => '状态',
    'Status 1'          => '草稿',
    'Status 2'          => '未审核',
    'Status 3'          => '审核通过',
    'Status 4'          => '审核拒绝',
    'Status 5'          => '已下架',
    'Weigh'             => '权重',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间',
    'Attractions.title' => '名称',
    'User.username'     => '用户名'
];
