<?php

return [
    'Id'                   => 'ID',
    'Order_no'             => '订单编号',
    'User_id'              => '会员ID',
    'House_id'             => '房间ID',
    'Status'               => '订单状态',
    'Status 1'             => '待付款',
    'Set status to 1'      => '设为待付款',
    'Status 2'             => '支付成功',
    'Set status to 2'      => '设为支付成功',
    'Status 3'             => '支付失败',
    'Set status to 3'      => '设为支付失败',
    'Status 4'             => '待退款',
    'Set status to 4'      => '设为待退款',
    'Status 5'             => '已退款',
    'Set status to 5'      => '设为已退款',
    'Status 6'             => '已取消',
    'Set status to 6'      => '设为已取消',
    'Status 7'             => '已完成',
    'Set status to 7'      => '设为已完成',
    'Status 8'             => '退款拒绝',
    'Set status to 8'      => '设为退款拒绝',
    'Pay_type'             => '支付方式',
    'Pay_type 1'           => '微信支付',
    'Pay_type 2'           => '到店支付',
    'State'                => '入住状态',
    'State 0'              => '未入住',
    'State 1'              => '已入住',
    'State 2'              => '已退房',
    'Price'                => '单价',
    'Order_amount_total'   => '实际付款金额',
    'Out_trade_no'         => '三方支付单号',
    'Refund_no'            => '退款单号',
    'Pay_time'             => '付款时间',
    'Checkin_time'         => '入住日期',
    'Leave_time'           => '离开日期',
    'Actual_checkin_time'  => '实际入住日期',
    'Actual_checkout_time' => '实际离开日期',
    'Multiplejson'         => '住客信息',
    'Memo'                 => '备注',
    'Payamount'            => '支付金额',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Room.title'           => '名称',
    'User.username'        => '用户名'
];
