<?php

return [
    'Id'                 => 'ID',
    'Order_no'           => '订单编号',
    'Order_type'         => '订单类型',
    'Order_type 1'       => '门票订单',
    'Order_type 2'       => '导游订单',
    'User_id'            => '用户',
    'Goods_id'           => '商品id',
    'Travel_id'          => '出行人id',
    'Coupon_id'          => '优惠券ID',
    'Status'             => '订单状态',
    'Status 1'           => '待付款',
    'Status 2'           => '已付款',
    'Status 3'           => '已核销',
    'Status 4'           => '待退款',
    'Status 5'           => '已取消',
    'Price'              => '商品单价',
    'Count'              => '购买数量',
    'Order_amount_total' => '实际付款金额',
    'Out_trade_no'       => '三方支付单号',
    'Remark'             => '订单备注',
    'Code'               => '订单核销码',
    'Yd_dsj'             => '预约时长',
    'Yd_time'            => '预订日期',
    'Yd_model'           => '预约车型',
    'Code_image'         => '核销二维码',
    'Pay_time'           => '支付时间',
    'Out_refund_no'      => '退款单号',
    'Refund_id'          => '三方退款单号',
    'Apply'              => '退款申请原因',
    'Last_status'        => '退款前一步订单状态',
    'Createtime'         => '创建时间',
    'Updatetime'         => '更新时间',
    'User.username'      => '用户名'
];
